BOOKING_SERVICE_URL=YOUR_BOOKING_SERVICE_URL #http://localhost:4000
SECRET_KEY=your_personal_key   # for jwt



# Server Configuration this for local
PORT=4001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password   #if not set null
DB_DATABASE=Flights
DB_DIALECT=mysql

